# Desafio - Cenário II

In [1]:
import pandas as pd

In [2]:
dados = pd.read_json('data.json')

In [3]:
dados.head()

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ItemList
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"[{'ProductName': 'Rice', 'Value': 35.55, 'Quan..."
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,"[{'ProductName': 'Tomate', 'Value': 12.25, 'Qu..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"[{'ProductName': 'Beer', 'Value': 9.0, 'Quanti..."

In [4]:
aux = dict(list(dados.ItemList.iloc[0])[0])
print(aux.keys())
aux['ProductName']

dict_keys(['ProductName', 'Value', 'Quantity'])

'Rice'

In [5]:
NFeNumber =[]
ProductName = []
Value = []
Quantity = []
i = 0
for i in range(len(dados)): #para cada linha i
    listao = list(dados.ItemList.iloc[i])
    j=0
    for j in range(len(listao)): #para cada item j da lista da linha i
        NFeNumber.append(dados['NFeNumber'].iloc[i])
        ProductName.append(dict(listao[j])['ProductName'])
        Value.append(dict(listao[j])['Value'])
        Quantity.append(dict(listao[j])['Quantity'])
ProductName
NFeNumber
ItemList_relacional = pd.DataFrame(list(zip(NFeNumber, ProductName, Value, Quantity)),
                                   columns=['NFeNumber','ProductName', 'Value', 'Quantity'])

## Bases de dados relacionais
Chave-primária: NFeNumber

In [6]:
NFe_relacional = dados.iloc[:,0:5]
NFe_relacional

               CreateDate         EmissionDate  Discount  NFeNumber  NFeID
0  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        501      1
1  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        502      2
2  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        503      3

In [7]:
ItemList_relacional

   NFeNumber   ProductName  Value  Quantity
0        501          Rice  35.55         2
1        501         Flour  11.55         5
2        501          Bean  27.15         7
3        502        Tomate  12.25        10
4        502         Pasta   7.55         5
5        503          Beer   9.00         6
6        503  French fries  10.99         2
7        503     Ice cream  27.15         1

### Numa mesma base de dados

In [59]:
dados = pd.merge(NFe_relacional, ItemList_relacional)
dados

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ProductName,Value,Quantity
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Rice,35.55,2
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Flour,11.55,5
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Bean,27.15,7
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Tomate,12.25,10
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Pasta,7.55,5
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Beer,9.00,6
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,French fries,10.99,2
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Ice cream,27.15,1